<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./muestra.php" method="post">
        <table>
            <tr><td>R:</td><td><input type="number" name="colorR"></td></tr>
            <tr><td>G:</td><td><input type="number" name="colorG"></td></tr>
            <tr><td>B:</td><td><input type="number" name="colorB"></td></tr>
            <tr><td></td><td><input type="submit" name="submit"></td></tr>            
        </table>
    </form>
</body>
<footer>
</footer>
</html>